<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <title>Etch-A-Sketch</title>
  </head>
  <body>
    <main>
      <div class="header">
        <h1>Etch-A-Sketch</h1>
      </div>
      <!-- Various Utilities -->
      <div id="buttons">
        <button class="clearBtn">Clear</button>
        <button class="black">Black</button>
        <button class="incremental-black">Incremental Black</button>
        <button class="rgb">RGB</button>
        <button class="eraser">Eraser</button>
      </div>
      <!-- The Grid area -->
      <div id="container"></div>
    </main>
  </body>
</html>
